path: ".."

# SSL
define: ssl
# Автоматическая установка UTF-8 кодировки в Windows консоли
define: nimSetUtf8CodePage
hint[User]:off
hint[XDeclaredButNotUsed]:off
warning[ProveField]:off
warning[ShadowIdent]:off
warning[GcUnsafe]:off
warning[GcUnsafe2]:off

# Кросс-компиляция под Windows с MinGW
@if crosswin:
  gcc.linkerexe = "x86_64-w64-mingw32-gcc"
  gcc.exe = "x86_64-w64-mingw32-gcc"
  gcc.path = "/usr/bin"
  gcc.options.linker = ""
  os = "windows"
  define: windows
@end